app.version=1.0.0


# Configure the outgoing AMQP queue `voyage-requests`
mp.messaging.outgoing.voyage-requests.connector=smallrye-amqp
mp.messaging.outgoing.voyage-requests.host=localhost
mp.messaging.outgoing.voyage-requests.port=5672
#mp.messaging.outgoing.voyage-requests.password=passw0rd
#mp.messaging.outgoing.voyage-requests.username=app
mp.messaging.outgoing.voyage-requests.address=SYSTEM.DEF.AMQP
mp.messaging.outgoing.voyage-requests.link-name=DEV.QUEUE.1

# Configure the incoming AMQP queue `quote-requests`
mp.messaging.incoming.voyage-responses.connector=smallrye-amqp
mp.messaging.incoming.voyage-responses.host=localhost
mp.messaging.incoming.voyage-responses.port=5672
#mp.messaging.incoming.voyage-responses.password=passw0rd
#mp.messaging.incoming.voyage-responses.username=app
mp.messaging.incoming.voyage-responses.address=SYSTEM.DEF.AMQP
mp.messaging.incoming.voyage-responses.link-name=DEV.QUEUE.2

quarkus.log.level=INFO

quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.native.additional-build-args =-H:ResourceConfigurationFiles=.*\.json
quarkus.native.resources.includes=orders.json
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.port=8080

#################################
# Source to Image to openshift 
quarkus.openshift.route.expose=true
quarkus.openshift.labels.app=order-cmd-ms
quarkus.openshift.env.configmaps=order-mgr-cm
quarkus.container-image.group=ibmcase
quarkus.container-image.registry
